﻿/// <reference path="jquery-1.11.3.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="npm.js" />
/// <reference path="select2.min.js" />
/// <reference path="validator.min.js" />
/// <reference path="clipboard.min.js" />
/// <reference path="icheck.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="daterangepicker.js" />
/// <reference path="slimscroll.min.js" />
/// <reference path="fastclick.min.js" />
/// <reference path="app.min.js" />
/// <reference path="Chart.min.js" />
/// <reference path="js.cookie.js" />